<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="5"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="174dp"
        android:layout_height="107dp"
        android:text="Get Speech"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="330dp"
        app:layout_constraintTop_toBottomOf="@id/editTextTextMultiLine"/>


    <Button
        android:id="@+id/back2"
        android:layout_width="142dp"
        android:layout_height="75dp"
        android:text="Back"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="613dp"
        app:layout_constraintTop_toBottomOf="@id/button"/>



</androidx.constraintlayout.widget.ConstraintLayout>
